.title {
  display: flex;
  justify-content: space-between;
  margin: 30px 0 20px;
  align-items: center;

  .shop-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.7rem;
    row-gap: 0.5rem;
  }
}

.shop {
  margin-top: 30px;
  border: 4px solid black;
  border-left: transparent;
  border-right: transparent;
  padding: 25px 10px 40px;

  .products-title {
    margin: 20px 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .products {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    grid-template-rows: auto;

    .product {
      border: 2px solid rgb(138, 136, 136);
      border-radius: 0.3rem;
      padding: 10px;

      transition: all 0.08s ease;

      .product-name {
        margin-bottom: 0.5rem;
      }

      .categories {
        .category {
          color: white;
          background-color: rgb(189, 32, 149);
          border-radius: 0.2rem;
          display: inline-block;
          padding: 0.2rem 0.4rem;
          margin: 0.1rem;
          transition: all 0.08s ease;
        }
      }
    }

    .product:hover {
      border: 2px solid transparent;
      color: white;
      background-color: rgb(24, 24, 24);
      cursor: pointer;

      .categories {
        .category {
          background-color: white;
          color: black;
        }
      }
    }
  }
}

.product-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  background-color: rgba(0, 0, 0, 0.164);
  z-index: 999999999999;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;

  .product-modal-container {
    width: 38rem;
    background-color: white;
    padding: 1rem;
    position: relative;
    border-radius: 0.2rem;

    .top-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.4rem;

      .actions {
        display: flex;
        .btn-circle {
          width: 25px;
          height: 25px;
        }
        .actionButton {
          width: 60%;
          height: auto;
          filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(194deg)
            brightness(99%) contrast(103%);
        }

        .btn-circle:hover {
          .actionButton {
            filter: invert(0%) sepia(95%) saturate(0%) hue-rotate(150deg)
              brightness(98%) contrast(106%);
          }
        }
      }
    }

    .categories {
      .category {
        background-color: black;
        color: white;
        border-radius: 0.2rem;
        display: inline-block;
        padding: 0.2rem 0.4rem;
        margin: 0.1rem;
        transition: all 0.08s ease;
      }
    }
  }
}

.createShopGrid {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: auto 1fr;
}

@media (max-width: 768px) {
  .title {
    .shop-buttons {
      grid-template-columns: 1fr;
    }
  }
  .createShopGrid {
    grid-template-columns: 1fr;

    form {
      width: 100%;
      box-sizing: border-box;

      textarea {
        min-height: 80px;
      }
    }
  }
}
