#shop-page {
  .title {
    display: flex;
    justify-content: space-between;
    margin: 30px 0 20px;
    align-items: center;

    .shop-buttons {
      display: grid;
      grid-template-columns: 1fr auto;
      column-gap: 0.7rem;
      row-gap: 0.5rem;
      direction: rtl;
    }
  }

  .shop {
    margin-top: 30px;
    border: 4px solid black;
    border-left: transparent;
    border-right: transparent;
    padding: 25px 0 40px;

    .products-title {
      margin: 20px 0 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .products {
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
      grid-template-rows: auto;

      .product {
        border: 2px solid rgb(138, 136, 136);
        border-radius: 0.3rem;
        padding: 10px;

        transition: all 0.08s ease;

        .product-name {
          margin-bottom: 0.5rem;
        }
      }

      .product:hover {
        border: 2px solid transparent;
        color: white;
        background-color: rgb(24, 24, 24);
        cursor: pointer;

        .categories {
          .category {
            background-color: white;
            color: black;
          }
        }
      }
    }
  }
}

.createShopGrid {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: auto 1fr;
}

@media (max-width: 768px) {
  .title {
    .shop-buttons {
      grid-template-columns: 1fr;
    }
  }
  .createShopGrid {
    grid-template-columns: 1fr;

    form {
      width: 100%;
      box-sizing: border-box;

      textarea {
        min-height: 80px;
      }
    }
  }
}
