.shopping-cart {
    li {
      position: relative;
    }
    list-style: none;
    .shopping-cart-counter {
      width: 20px;
      height:20px;
      position: absolute;
      top:1rem;
      left:1rem;
      background: red;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius:20px;
    }
    .cart-items {
      position: absolute;
      top:50px;
      right:0;
      width: auto;
      min-width: 18rem;
    }
  }
  

.buy-page {
  display: grid;
  grid-template-rows: min-content auto min-content;

}
#cart-page {
    display: grid;
    grid-template-columns: 1fr 370px;
    grid-gap: 1rem;

    .cart-product {
      margin-bottom:1rem;
      padding-bottom:0;
    }

    .user-page {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap:1px;
      background-color: #d3d3d3;

      > div {
        display: flex;
        align-items: center;
        background-color: white;
        flex-direction: column;
      }

      .register-buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-gap:0.5rem;
        height:100%;
      }

      .label-2 {
        display: flex;
        justify-content: center;
        margin-bottom:1rem
        
      }
    }

    .cart-items-footer {
      display: flex;
      justify-content: space-between;
      padding-top:1rem;
      margin-top:1rem;

      border-top: 1px solid #d3d3d3;

    }

    .login-form {
      position: relative;
      top:0;
      margin-bottom: 1rem;
      border:0;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;

      .order-details {
        grid-row-start: 1;
      }

      .user-page {
        grid-template-columns: 1fr;


      }
    }
}

.cart-product {
    display:grid;
    grid-gap: 1rem;
    grid-template-columns: auto 1fr min-content;
    border-bottom: 1px solid black;
    padding-bottom: 0.5rem;

    img {
      width:50px;
      height: 50px;
      height:auto;
    }

    .info {
      display: grid;

      .price-info {
        display: flex;
        justify-content: space-between;
      }
    }

    .remove-btn {
      height: 100%;
      display: flex;
      align-items: center;
      color:#c2c2c2;
      margin-left:12px
    }

    .remove-btn:hover {
      color:#1f1f1f;
    }
  }