.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  h2 {
    font-size: 35px;
  }
}

.categoriesGrid {
  display: grid;
  row-gap: 10px;

  .card {
    border: 1px solid gray;
    border-radius: 4px;
    padding: 8px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .actions {
      display: flex;
      .actionButton {
        width: 60%;
        height: auto;
        filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(194deg)
          brightness(99%) contrast(103%);
      }

      .btn-circle:hover {
        .actionButton {
          filter: invert(0%) sepia(95%) saturate(0%) hue-rotate(150deg)
            brightness(98%) contrast(106%);
        }
      }
    }
  }

  .categoryForm {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
